spring.application.name=quizService
server.port = 8082
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable config server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
