#spring.application.name=quizService
#server.port = 8090
#spring.data.mongodb.uri=mongodb://localhost:27017/test

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888 # Or your Config Server's actual address
    spring.application.name=quizService
    spring.profiles.active=dev